packages/react-sdk/src/translations/en.json (before)
{
  "Joining": "Joining",
  "Mic": "Mic",
  "No internet connection": "No internet connection",
  "Re-connecting": "Re-connecting",
  "Ringing": "Ringing",
  "Screen Share": "Screen Share",
  "Select a Camera": "Select a Camera",
  "Select a Mic": "Select a Mic",
  "Select Speakers": "Select Speakers",
  "Speakers": "Speakers",
  "Video": "Video",
  "You are muted. Unmute to speak.": "You are muted. Unmute to speak.",

  "You can now speak.": "You can now speak.",
  "Awaiting for an approval to speak.": "Awaiting for an approval to speak.",
  "You can no longer speak.": "You can no longer speak.",
  "You can now share your video.": "You can now share your video.",
  "Awaiting for an approval to share your video.": "Awaiting for an approval to share your video.",
  "You can no longer share your video.": "You can no longer share your video.",
  "Waiting for recording to stop...": "Waiting for recording to stop...",
  "Waiting for recording to start...": "Waiting for recording to start...",
  "Record call": "Record call",
  "Reactions": "Reactions",
  "You can now share your screen.": "You can now share your screen.",
  "Awaiting for an approval to share screen.": "Awaiting for an approval to share screen.",
  "You can no longer share your screen.": "You can no longer share your screen.",
  "Share screen": "Share screen",
  "Incoming Call...": "Incoming Call...",
  "Calling...": "Calling...",
  "Mute All": "Mute All",
  "Invite": "Invite",
  "Join": "Join",
  "You": "You",

  "Allow": "Allow",
  "Revoke": "Revoke",
  "Dismiss": "Dismiss",

  "Unpin": "Unpin",
  "Pin": "Pin",
  "Pin for everyone": "Pin for everyone",
  "Unpin for everyone": "Unpin for everyone",
  "Block": "Block",
  "Turn off video": "Turn off video",
  "Turn off screen share": "Turn off screen share",
  "Mute audio": "Mute audio",
  "Allow audio": "Allow audio",
  "Allow video": "Allow video",
  "Allow screen sharing": "Allow screen sharing",
  "Disable audio": "Disable audio",
  "Disable video": "Disable video",
  "Disable screen sharing": "Disable screen sharing",

  "Participants ({{ numberOfParticipants }})": "Participants ({{ numberOfParticipants }})",
  "{{ userName }} is sharing their screen": "{{ userName }} is sharing their screen",
  "{{ userName }} is requesting to speak": "{{ userName }} is requesting to speak",
  "{{ userName }} is requesting to share their camera": "{{ userName }} is requesting to share their camera",
  "{{ userName }} is requesting to present their screen": "{{ userName }} is requesting to present their screen",
  "{{ userName }} is requesting permission: {{ permission }}": "{{ userName }} is requesting permission: {{ permission }}"
}

packages/react-sdk/src/translations/en.json (after)
{
  "Joining": "Joining",
  "Mic": "Mic",
  "No internet connection": "No internet connection",
  "Re-connecting": "Re-connecting",
  "Ringing": "Ringing",
  "Screen Share": "Screen Share",
  "Select a Camera": "Select a Camera",
  "Select a Mic": "Select a Mic",
  "Select Speakers": "Select Speakers",
  "Speakers": "Speakers",
  "Video": "Video",
  "You are muted. Unmute to speak.": "You are muted. Unmute to speak.",

  "You can now speak.": "You can now speak.",
  "Awaiting for an approval to speak.": "Awaiting for an approval to speak.",
  "You can no longer speak.": "You can no longer speak.",
  "You can now share your video.": "You can now share your video.",
  "Awaiting for an approval to share your video.": "Awaiting for an approval to share your video.",
  "You can no longer share your video.": "You can no longer share your video.",
  "Waiting for recording to stop...": "Waiting for recording to stop...",
  "Waiting for recording to start...": "Waiting for recording to start...",
  "Record call": "Record call",
  "Reactions": "Reactions",
  "You can now share your screen.": "You can now share your screen.",
  "Awaiting for an approval to share screen.": "Awaiting for an approval to share screen.",
  "You can no longer share your screen.": "You can no longer share your screen.",
  "Share screen": "Share screen",
  "Incoming Call...": "Incoming Call...",
  "Calling...": "Calling...",
  "Mute All": "Mute All",
  "Invite": "Invite",
  "Join": "Join",
  "You": "You",
  "Me": "Me",
  "Unknown": "Unknown",

  "Allow": "Allow",
  "Revoke": "Revoke",
  "Dismiss": "Dismiss",

  "Microphone on": "Microphone on",
  "Microphone off": "Microphone off",
  "Camera on": "Camera on",
  "Camera off": "Camera off",
  "Pinned": "Pinned",
  "Unpin": "Unpin",
  "Pin": "Pin",
  "Pin for everyone": "Pin for everyone",
  "Unpin for everyone": "Unpin for everyone",
  "Block": "Block",
  "Turn off video": "Turn off video",
  "Turn off screen share": "Turn off screen share",
  "Mute audio": "Mute audio",
  "Allow audio": "Allow audio",
  "Allow video": "Allow video",
  "Allow screen sharing": "Allow screen sharing",
  "Disable audio": "Disable audio",
  "Disable video": "Disable video",
  "Disable screen sharing": "Disable screen sharing",
  "Enter": "Enter",
  "Leave": "Leave",
  "{{ direction }} fullscreen": "{{ direction }} fullscreen",
  "{{ direction }} picture-in-picture": "{{ direction }} picture-in-picture",

  "Participants ({{ numberOfParticipants }})": "Participants ({{ numberOfParticipants }})",
  "{{ userName }} is sharing their screen": "{{ userName }} is sharing their screen",
  "{{ userName }} is requesting to speak": "{{ userName }} is requesting to speak",
  "{{ userName }} is requesting to share their camera": "{{ userName }} is requesting to share their camera",
  "{{ userName }} is requesting to present their screen": "{{ userName }} is requesting to present their screen",
  "{{ userName }} is requesting permission: {{ permission }}": "{{ userName }} is requesting permission: {{ permission }}"
}

packages/react-sdk/src/translations/en.json (diff)
@@ -32,11 +32,18 @@
   "Invite": "Invite",
   "Join": "Join",
   "You": "You",
+  "Me": "Me",
+  "Unknown": "Unknown",
 
   "Allow": "Allow",
   "Revoke": "Revoke",
   "Dismiss": "Dismiss",
 
+  "Microphone on": "Microphone on",
+  "Microphone off": "Microphone off",
+  "Camera on": "Camera on",
+  "Camera off": "Camera off",
+  "Pinned": "Pinned",
   "Unpin": "Unpin",
   "Pin": "Pin",
   "Pin for everyone": "Pin for everyone",
@@ -51,6 +58,10 @@
   "Disable audio": "Disable audio",
   "Disable video": "Disable video",
   "Disable screen sharing": "Disable screen sharing",
+  "Enter": "Enter",
+  "Leave": "Leave",
+  "{{ direction }} fullscreen": "{{ direction }} fullscreen",
+  "{{ direction }} picture-in-picture": "{{ direction }} picture-in-picture",
 
   "Participants ({{ numberOfParticipants }})": "Participants ({{ numberOfParticipants }})",
   "{{ userName }} is sharing their screen": "{{ userName }} is sharing their screen",
