packages/react-native-sdk/project.json (before)
{
  "name": "@stream-io/video-react-native-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "dryRun": true,
        "preset": {
          "name": "angular",
          "preMajor": true,
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "chore", "hidden": true},
            {"type": "docs", "hidden": true},
            {"type": "style", "hidden": true},
            {"type": "refactor", "hidden": true},
            {"type": "perf", "section": "Features"},
            {"type": "test", "hidden": true}
          ]
        },
        "preid": "alpha",
        "releaseAs": "prerelease",
        "trackDeps": true,
        "push": false,
        "skipCommitTypes": ["chore", "ci", "docs"],
        "postTargets": []
      }
    },
    "update-version": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn build:react-native:sdk",
            "forwardAllArgs": false
          }
        ]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn release:react-native-sdk",
            "forwardAllArgs": false
          }
        ]
      }
    }
  }
}

packages/react-native-sdk/project.json (after)
{
  "name": "@stream-io/video-react-native-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "dryRun": false,
        "preset": {
          "name": "angular",
          "preMajor": true,
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "chore", "hidden": true},
            {"type": "docs", "hidden": true},
            {"type": "style", "hidden": true},
            {"type": "refactor", "hidden": true},
            {"type": "perf", "section": "Features"},
            {"type": "test", "hidden": true}
          ]
        },
        "preid": "alpha",
        "releaseAs": "prerelease",
        "trackDeps": true,
        "push": true,
        "skipCommitTypes": ["chore", "ci", "docs"],
        "postTargets": ["@stream-io/video-react-native-sdk:update-version", "@stream-io/video-react-native-sdk:github", "@stream-io/video-react-native-sdk:publish"]
      }
    },
    "update-version": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn build:react-native:sdk",
            "forwardAllArgs": false
          }
        ]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn release:react-native-sdk",
            "forwardAllArgs": false
          }
        ]
      }
    }
  }
}

packages/react-native-sdk/project.json (diff)
@@ -5,7 +5,7 @@
     "version": {
       "executor": "@jscutlery/semver:version",
       "options": {
-        "dryRun": true,
+        "dryRun": false,
         "preset": {
           "name": "angular",
           "preMajor": true,
@@ -23,9 +23,9 @@
         "preid": "alpha",
         "releaseAs": "prerelease",
         "trackDeps": true,
-        "push": false,
+        "push": true,
         "skipCommitTypes": ["chore", "ci", "docs"],
-        "postTargets": []
+        "postTargets": ["@stream-io/video-react-native-sdk:update-version", "@stream-io/video-react-native-sdk:github", "@stream-io/video-react-native-sdk:publish"]
       }
     },
     "update-version": {
