packages/react-sdk/project.json (before)
{
  "name": "@stream-io/video-react-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "dryRun": false,
        "preset": {
          "name": "conventionalcommits",
          "preMajor": true,
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "chore", "hidden": true},
            {"type": "docs", "section": "Documentation"},
            {"type": "style", "hidden": true},
            {"type": "refactor", "hidden": true},
            {"type": "perf", "section": "Features"},
            {"type": "test", "hidden": true}
          ]
        },
        "trackDeps": true,
        "push": true,
        "skipCommitTypes": ["chore", "ci", "refactor", "test"],
        "postTargets": ["@stream-io/video-react-sdk:update-version", "@stream-io/video-react-sdk:github", "@stream-io/video-react-sdk:publish"]
      }
    },
    "update-version": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn build:react:sdk",
            "forwardAllArgs": false
          }
        ]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn release:react-sdk",
            "forwardAllArgs": false
          }
        ]
      }
    }
  }
}

packages/react-sdk/project.json (after)
{
  "name": "@stream-io/video-react-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "dryRun": false,
        "preset": {
          "name": "conventionalcommits",
          "preMajor": true,
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "chore", "hidden": true},
            {"type": "docs", "section": "Documentation"},
            {"type": "style", "hidden": true},
            {"type": "refactor", "hidden": true},
            {"type": "perf", "section": "Features"},
            {"type": "test", "hidden": true}
          ]
        },
        "trackDeps": true,
        "push": true,
        "skipCommitTypes": ["chore", "ci", "refactor", "test"],
        "postTargets": ["@stream-io/video-react-sdk:update-version", "@stream-io/video-react-sdk:github", "@stream-io/video-react-sdk:publish", "@stream-io/video-react-sdk:deploy-sample-apps"]
      }
    },
    "update-version": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn build:react:sdk",
            "forwardAllArgs": false
          }
        ]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn release:react-sdk",
            "forwardAllArgs": false
          }
        ]
      }
    },
    "deploy-sample-apps": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "gh workflow run 'Deploy React Sample Apps'",
            "forwardAllArgs": false
          }
        ]
      }
    }
  }
}

packages/react-sdk/project.json (diff)
@@ -23,7 +23,7 @@
         "trackDeps": true,
         "push": true,
         "skipCommitTypes": ["chore", "ci", "refactor", "test"],
-        "postTargets": ["@stream-io/video-react-sdk:update-version", "@stream-io/video-react-sdk:github", "@stream-io/video-react-sdk:publish"]
+        "postTargets": ["@stream-io/video-react-sdk:update-version", "@stream-io/video-react-sdk:github", "@stream-io/video-react-sdk:publish", "@stream-io/video-react-sdk:deploy-sample-apps"]
       }
     },
     "update-version": {
@@ -50,6 +50,17 @@
         "commands": [
           {
             "command": "yarn release:react-sdk",
+            "forwardAllArgs": false
+          }
+        ]
+      }
+    },
+    "deploy-sample-apps": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": [
+          {
+            "command": "gh workflow run 'Deploy React Sample Apps'",
             "forwardAllArgs": false
           }
         ]
