sample-apps/react-native/dogfood/e2e/test.yaml (before)
appId: io.getstream.rnvideosample
---
- runScript: js/setup.js
- launchApp
- runScript:
    file: js/sleep.js
    env:
      seconds: 5
#- Log in as a custom user
- tapOn: ${output.pages.login.customUserInputField}
- inputText: ${output.pages.login.userName}
- tapOn: ${output.pages.login.loginButton}
#- choose Meeting flow
- tapOn: ${output.pages.chooseFlow.meeting}
#- Create a new call
- tapOn: ${output.pages.joinMeeting.callIdInputField}
- inputText: ${output.callId}
- tapOn: ${output.pages.joinMeeting.startCallButton}
#- Join the call
- tapOn: ${output.pages.lobby.joinButton}
#- Assert that user is alone in the call
- assertVisible:
    text: "1"
    id: ${output.pages.activeCall.participantsCount}
#- Add 5 participants to the call via Stream Video Buddy CLI
- runScript:
    file: js/videoBuddy.js
    env:
      callId: ${output.callId}
      duration: ${output.callDuration}
      userCount: 5
      camera: true
#- Assert that there are 6 participants in the call
- extendedWaitUntil:
    visible:
        text: "6"
        id: ${output.pages.activeCall.participantsCount}
    timeout: 80000
#- Leave the call
- tapOn:
    id: ${output.pages.activeCall.hangupButton}
#- Log out
- tapOn:
    id: ${output.pages.joinMeeting.chooseFlowButton}
- tapOn:
    id: ${output.pages.joinMeeting.logOutButton}
- assertVisible: ${output.pages.joinMeeting.signOutModalTitle}
- tapOn: ${output.pages.joinMeeting.confirmSignOutButton}
#- Assert that user is logged out
- assertVisible: ${output.pages.login.customUserInputField}

sample-apps/react-native/dogfood/e2e/test.yaml (after)
appId: io.getstream.rnvideosample
---
- runScript: js/setup.js
- launchApp
- runScript:
    file: js/sleep.js
    env:
      seconds: 5
#- Log in as a custom user
- tapOn: ${output.pages.login.customUserInputField}
- inputText: ${output.pages.login.userName}
- tapOn: ${output.pages.login.loginButton}
#- choose Meeting flow
- tapOn: ${output.pages.chooseFlow.meeting}
#- Create a new call
- tapOn: ${output.pages.joinMeeting.callIdInputField}
- inputText: ${output.callId}
- tapOn: ${output.pages.joinMeeting.startCallButton}
#- Join the call
- tapOn: ${output.pages.lobby.joinButton}
#- Assert that user is alone in the call
- extendedWaitUntil:
    visible:
        text: "1"
        id: ${output.pages.activeCall.participantsCount}
    timeout: 80000
#- Add 5 participants to the call via Stream Video Buddy CLI
- runScript:
    file: js/videoBuddy.js
    env:
      callId: ${output.callId}
      duration: ${output.callDuration}
      userCount: 5
      camera: true
#- Assert that there are 6 participants in the call
- extendedWaitUntil:
    visible:
        text: "6"
        id: ${output.pages.activeCall.participantsCount}
    timeout: 80000
#- Leave the call
- tapOn:
    id: ${output.pages.activeCall.hangupButton}
#- Log out
- tapOn:
    id: ${output.pages.joinMeeting.chooseFlowButton}
- tapOn:
    id: ${output.pages.joinMeeting.logOutButton}
- assertVisible: ${output.pages.joinMeeting.signOutModalTitle}
- tapOn: ${output.pages.joinMeeting.confirmSignOutButton}
#- Assert that user is logged out
- assertVisible: ${output.pages.login.customUserInputField}

sample-apps/react-native/dogfood/e2e/test.yaml (diff)
@@ -19,9 +19,11 @@ appId: io.getstream.rnvideosample
 #- Join the call
 - tapOn: ${output.pages.lobby.joinButton}
 #- Assert that user is alone in the call
-- assertVisible:
-    text: "1"
-    id: ${output.pages.activeCall.participantsCount}
+- extendedWaitUntil:
+    visible:
+        text: "1"
+        id: ${output.pages.activeCall.participantsCount}
+    timeout: 80000
 #- Add 5 participants to the call via Stream Video Buddy CLI
 - runScript:
     file: js/videoBuddy.js
