packages/i18n/src/translations/en.json (before)
{
  "Joining": "Joining",
  "Mic": "Mic",
  "No internet connection": "No internet connection",
  "Re-connecting": "Re-connecting",
  "Ringing": "Ringing",
  "Screen Share": "Screen Share",
  "Select a Camera": "Select a Camera",
  "Select a Mic": "Select a Mic",
  "Select Speakers": "Select Speakers",
  "Speakers": "Speakers",
  "Video": "Video",
  "You are muted. Unmute to speak.": "You are muted. Unmute to speak.",

  "You can now speak.": "You can now speak.",
  "Awaiting for an approval to speak.": "Awaiting for an approval to speak.",
  "You can no longer speak.": "You can no longer speak.",
  "You can now share your video.": "You can now share your video.",
  "Awaiting for an approval to share your video.": "Awaiting for an approval to share your video.",
  "You can no longer share your video.": "You can no longer share your video.",
  "Waiting for recording to stop...": "Waiting for recording to stop...",
  "Waiting for recording to start...": "Waiting for recording to start...",
  "Record call": "Record call",
  "Reactions": "Reactions",
  "You can now share your screen.": "You can now share your screen.",
  "Awaiting for an approval to share screen.": "Awaiting for an approval to share screen.",
  "You can no longer share your screen.": "You can no longer share your screen.",
  "Share screen": "Share screen",

  "Allow": "Allow",
  "Revoke": "Revoke",
  "Dismiss": "Dismiss",

  "{{ userName }} is requesting to speak": "{{ userName }} is requesting to speak",
  "{{ userName }} is requesting to share their camera": "{{ userName }} is requesting to share their camera",
  "{{ userName }} is requesting to present their screen": "{{ userName }} is requesting to present their screen",
  "{{ userName }} is requesting permission: {{ permission }}": "{{ userName }} is requesting permission: {{ permission }}"
}

packages/i18n/src/translations/en.json (after)
{
  "Joining": "Joining",
  "Mic": "Mic",
  "No internet connection": "No internet connection",
  "Re-connecting": "Re-connecting",
  "Ringing": "Ringing",
  "Screen Share": "Screen Share",
  "Select a Camera": "Select a Camera",
  "Select a Mic": "Select a Mic",
  "Select Speakers": "Select Speakers",
  "Speakers": "Speakers",
  "Video": "Video",
  "You are muted. Unmute to speak.": "You are muted. Unmute to speak.",

  "You can now speak.": "You can now speak.",
  "Awaiting for an approval to speak.": "Awaiting for an approval to speak.",
  "You can no longer speak.": "You can no longer speak.",
  "You can now share your video.": "You can now share your video.",
  "Awaiting for an approval to share your video.": "Awaiting for an approval to share your video.",
  "You can no longer share your video.": "You can no longer share your video.",
  "Waiting for recording to stop...": "Waiting for recording to stop...",
  "Waiting for recording to start...": "Waiting for recording to start...",
  "Record call": "Record call",
  "Reactions": "Reactions",
  "You can now share your screen.": "You can now share your screen.",
  "Awaiting for an approval to share screen.": "Awaiting for an approval to share screen.",
  "You can no longer share your screen.": "You can no longer share your screen.",
  "Share screen": "Share screen",
  "Incoming Call...": "Incoming Call...",
  "Calling...": "Calling...",
  "Mute All": "Mute All",
  "Invite": "Invite",
  "Join": "Join",
  "You": "You",

  "Allow": "Allow",
  "Revoke": "Revoke",
  "Dismiss": "Dismiss",

  "Participants ({{ numberOfParticipants }})": "Participants ({{ numberOfParticipants }})",
  "{{ userName }} is sharing their screen": "{{ userName }} is sharing their screen",
  "{{ userName }} is requesting to speak": "{{ userName }} is requesting to speak",
  "{{ userName }} is requesting to share their camera": "{{ userName }} is requesting to share their camera",
  "{{ userName }} is requesting to present their screen": "{{ userName }} is requesting to present their screen",
  "{{ userName }} is requesting permission: {{ permission }}": "{{ userName }} is requesting permission: {{ permission }}"
}

packages/i18n/src/translations/en.json (diff)
@@ -26,11 +26,19 @@
   "Awaiting for an approval to share screen.": "Awaiting for an approval to share screen.",
   "You can no longer share your screen.": "You can no longer share your screen.",
   "Share screen": "Share screen",
+  "Incoming Call...": "Incoming Call...",
+  "Calling...": "Calling...",
+  "Mute All": "Mute All",
+  "Invite": "Invite",
+  "Join": "Join",
+  "You": "You",
 
   "Allow": "Allow",
   "Revoke": "Revoke",
   "Dismiss": "Dismiss",
 
+  "Participants ({{ numberOfParticipants }})": "Participants ({{ numberOfParticipants }})",
+  "{{ userName }} is sharing their screen": "{{ userName }} is sharing their screen",
   "{{ userName }} is requesting to speak": "{{ userName }} is requesting to speak",
   "{{ userName }} is requesting to share their camera": "{{ userName }} is requesting to share their camera",
   "{{ userName }} is requesting to present their screen": "{{ userName }} is requesting to present their screen",
