packages/i18n/src/translations/es.json (before)
{
  "Joining": "Conectando",
  "Mic": "Micrófono",
  "No internet connection": "Sin conexión a Internet",
  "Re-connecting": "Volviendo a conectar",
  "Ringing": "Llamando",
  "Screen Share": "Compartir pantalla",
  "Select a Camera": "Elige la Cámara",
  "Select a Mic": "Elige el Micrófono",
  "Select Speakers": "Elige los Altavoces",
  "Speakers": "Altavoces",
  "Video": "Vídeo",
  "You are muted. Unmute to speak.": "Estás silenciado. Activa el sonido para hablar.",

  "You can now speak.": "<missing-translation>",
  "Awaiting for an approval to speak.": "<missing-translation>",
  "You can no longer speak.": "<missing-translation>",
  "You can now share your video.": "<missing-translation>",
  "Awaiting for an approval to share your video.": "<missing-translation>",
  "You can no longer share your video.": "<missing-translation>",
  "Waiting for recording to stop...": "<missing-translation>",
  "Waiting for recording to start...": "<missing-translation>",
  "Record call": "<missing-translation>",
  "Reactions": "<missing-translation>",
  "You can now share your screen.": "<missing-translation>",
  "Awaiting for an approval to share screen.": "<missing-translation>",
  "You can no longer share your screen.": "<missing-translation>",
  "Share screen": "<missing-translation>",

  "Allow": "<missing-translation>",
  "Revoke": "<missing-translation>",
  "Dismiss": "<missing-translation>",

  "{{ userName }} is requesting to speak": "<missing-translation>",
  "{{ userName }} is requesting to share their camera": "<missing-translation>",
  "{{ userName }} is requesting to present their screen": "<missing-translation>",
  "{{ userName }} is requesting permission: {{ permission }}": "<missing-translation>"
}

packages/i18n/src/translations/es.json (after)
{
  "Joining": "Conectando",
  "Mic": "Micrófono",
  "No internet connection": "Sin conexión a Internet",
  "Re-connecting": "Volviendo a conectar",
  "Ringing": "Llamando",
  "Screen Share": "Compartir pantalla",
  "Select a Camera": "Elige la Cámara",
  "Select a Mic": "Elige el Micrófono",
  "Select Speakers": "Elige los Altavoces",
  "Speakers": "Altavoces",
  "Video": "Vídeo",
  "You are muted. Unmute to speak.": "Estás silenciado. Activa el sonido para hablar.",

  "You can now speak.": "<missing-translation>",
  "Awaiting for an approval to speak.": "<missing-translation>",
  "You can no longer speak.": "<missing-translation>",
  "You can now share your video.": "<missing-translation>",
  "Awaiting for an approval to share your video.": "<missing-translation>",
  "You can no longer share your video.": "<missing-translation>",
  "Waiting for recording to stop...": "<missing-translation>",
  "Waiting for recording to start...": "<missing-translation>",
  "Record call": "<missing-translation>",
  "Reactions": "<missing-translation>",
  "You can now share your screen.": "<missing-translation>",
  "Awaiting for an approval to share screen.": "<missing-translation>",
  "You can no longer share your screen.": "<missing-translation>",
  "Share screen": "<missing-translation>",
  "Incoming Call...": "<missing-translation>",
  "Calling...": "Calling...",
  "Mute All": "<missing-translation>",
  "Invite": "<missing-translation>",
  "Join": "<missing-translation>",
  "You": "<missing-translation>",

  "Allow": "<missing-translation>",
  "Revoke": "<missing-translation>",
  "Dismiss": "<missing-translation>",

  "Participants ({{ numberOfParticipants }})": "<missing-translation>",
  "{{ userName }} is sharing their screen": "<missing-translation>",
  "{{ userName }} is requesting to speak": "<missing-translation>",
  "{{ userName }} is requesting to share their camera": "<missing-translation>",
  "{{ userName }} is requesting to present their screen": "<missing-translation>",
  "{{ userName }} is requesting permission: {{ permission }}": "<missing-translation>"
}

packages/i18n/src/translations/es.json (diff)
@@ -26,11 +26,19 @@
   "Awaiting for an approval to share screen.": "<missing-translation>",
   "You can no longer share your screen.": "<missing-translation>",
   "Share screen": "<missing-translation>",
+  "Incoming Call...": "<missing-translation>",
+  "Calling...": "Calling...",
+  "Mute All": "<missing-translation>",
+  "Invite": "<missing-translation>",
+  "Join": "<missing-translation>",
+  "You": "<missing-translation>",
 
   "Allow": "<missing-translation>",
   "Revoke": "<missing-translation>",
   "Dismiss": "<missing-translation>",
 
+  "Participants ({{ numberOfParticipants }})": "<missing-translation>",
+  "{{ userName }} is sharing their screen": "<missing-translation>",
   "{{ userName }} is requesting to speak": "<missing-translation>",
   "{{ userName }} is requesting to share their camera": "<missing-translation>",
   "{{ userName }} is requesting to present their screen": "<missing-translation>",
