sample-apps/react-native/dogfood/src/translations/en.json (before)
{
  "Cancel": "Cancel",
  "Before Joining": "Before Joining",
  "Setup your audio and video": "Setup your audio and video",
  "You are first to join the call.": "You are first to join the call.",
  "Join as Guest or Anonymously": "Join as Guest or Anonymously",
  "Join with your Stream Account": "Join with your Stream Account",
  "Stream DogFood App": "Stream DogFood App",
  "Choose the Mode": "Choose the Mode",
  "Please sign in with your Google Stream account or a Custom user id.": "Please sign in with your Google Stream account or a Custom user id.",
  "OR": "OR",
  "Select Participants": "Select Participants",
  "Messages are currently visible to anyone with the link and valid session.": "Messages are currently visible to anyone with the link and valid session.",
  "Noted": "Noted",
  "Guest Mode": "Guest Mode",
  "Start or join a meeting by entering the call ID.": "Start or join a meeting by entering the call ID.",
  "Enter custom user": "Enter custom user",
  "Enter comma separated User ids": "Enter comma separated User ids",
  "Meeting Id": "Meeting Id",
  "Your name": "Your name",
  "Return to Home": "Return to Home",
  "Back to Lobby": "Back to Lobby",
  "Type your Call ID": "Type your Call ID",
  "Error Joining/Leaving Call": "Error Joining/Leaving Call",
  "Lost Active Call Connection": "Lost Active Call Connection",
  "Logout": "Logout",
  "Choose Mode": "Choose Mode",
  "Meeting": "Meeting",
  "Call": "Call",
  "Login": "Login",
  "Google Sign In": "Google Sign In",
  "Start a New Call": "Start a New Call",
  "Join As Guest": "Join As Guest",
  "Continue Anonymously": "Continue Anonymously",
  "Join Call": "Join Call",
  "Title": "Title",
  "Description": "Description",
  "Stop Live and Leave": "Stop Live and Leave",
  "Join the Live Call": "Join the Live Call",
  "Start Live and Join": "Start Live and Join",
  "Leave quietly": "Leave quietly",
  "Approve": "Approve",
  "Deny": "Deny",
  "Create": "Create",
  "Audio Rooms": "Audio Rooms",
  "Load more": "Load more",
  "Type the title of the room": "Type the title of the room",
  "Type the description of the room": "Type the description of the room",
  "Hello, {{ userName }}": "Hello, {{ userName }}",
  "{{ numberOfParticipants }} participant(s) are in the call.": "{{ numberOfParticipants }} participant(s) are in the call.",
  "You are about to join a call with id {{ callId }}.": "You are about to join a call with id {{ callId }}.",
  "{{ user }} requested to {{ permissions }}": "{{ user }} requested to {{ permissions }}"
}

sample-apps/react-native/dogfood/src/translations/en.json (after)
{
  "Cancel": "Cancel",
  "Before Joining": "Before Joining",
  "Setup your audio and video": "Setup your audio and video",
  "You are first to join the call.": "You are first to join the call.",
  "Join as Guest or Anonymously": "Join as Guest or Anonymously",
  "Join with your Stream Account": "Join with your Stream Account",
  "Stream DogFood App": "Stream DogFood App",
  "Choose the Mode": "Choose the Mode",
  "Please sign in with your Google Stream account or a Custom user id.": "Please sign in with your Google Stream account or a Custom user id.",
  "OR": "OR",
  "Select Participants": "Select Participants",
  "Messages are currently visible to anyone with the link and valid session.": "Messages are currently visible to anyone with the link and valid session.",
  "Noted": "Noted",
  "Guest Mode": "Guest Mode",
  "Start or join a meeting by entering the call ID.": "Start or join a meeting by entering the call ID.",
  "Enter custom user": "Enter custom user",
  "Enter comma separated User ids": "Enter comma separated User ids",
  "Meeting Id": "Meeting Id",
  "Your name": "Your name",
  "Return to Home": "Return to Home",
  "Back to Lobby": "Back to Lobby",
  "Type your Call ID": "Type your Call ID",
  "Error Joining/Leaving Call": "Error Joining/Leaving Call",
  "Lost Active Call Connection": "Lost Active Call Connection",
  "Logout": "Logout",
  "Choose Mode": "Choose Mode",
  "Meeting": "Meeting",
  "Call": "Call",
  "Live streaming": "Live streaming",
  "Stream Live stream App": "Stream Live stream App",
  "Hosts": "Hosts",
  "Viewers": "Viewers",
  "Start a live stream by entering the call ID.": "Start a live stream by entering the call ID.",
  "Join/View a live stream by entering the call ID.": "Join/View a live stream by entering the call ID.",
  "Enter Backstage": "Enter Backstage",
  "Join Live stream": "Join Live stream",
  "Join automatically, when stream is ready": "Join automatically, when stream is ready",
  "Stream is ready!": "Stream is ready!",
  "Waiting for the livestream to start": "Waiting for the livestream to start",
  "Join Stream": "Join Stream",
  "Login": "Login",
  "Google Sign In": "Google Sign In",
  "Start a New Call": "Start a New Call",
  "Join As Guest": "Join As Guest",
  "Continue Anonymously": "Continue Anonymously",
  "Join Call": "Join Call",
  "Title": "Title",
  "Description": "Description",
  "Stop Live and Leave": "Stop Live and Leave",
  "Join the Live Call": "Join the Live Call",
  "Start Live and Join": "Start Live and Join",
  "Leave quietly": "Leave quietly",
  "Approve": "Approve",
  "Deny": "Deny",
  "Create": "Create",
  "Audio Rooms": "Audio Rooms",
  "Load more": "Load more",
  "Type the title of the room": "Type the title of the room",
  "Type the description of the room": "Type the description of the room",
  "Hello, {{ userName }}": "Hello, {{ userName }}",
  "{{ numberOfParticipants }} participant(s) are in the call.": "{{ numberOfParticipants }} participant(s) are in the call.",
  "You are about to join a call with id {{ callId }}.": "You are about to join a call with id {{ callId }}.",
  "{{ user }} requested to {{ permissions }}": "{{ user }} requested to {{ permissions }}"
}

sample-apps/react-native/dogfood/src/translations/en.json (diff)
@@ -27,6 +27,18 @@
   "Choose Mode": "Choose Mode",
   "Meeting": "Meeting",
   "Call": "Call",
+  "Live streaming": "Live streaming",
+  "Stream Live stream App": "Stream Live stream App",
+  "Hosts": "Hosts",
+  "Viewers": "Viewers",
+  "Start a live stream by entering the call ID.": "Start a live stream by entering the call ID.",
+  "Join/View a live stream by entering the call ID.": "Join/View a live stream by entering the call ID.",
+  "Enter Backstage": "Enter Backstage",
+  "Join Live stream": "Join Live stream",
+  "Join automatically, when stream is ready": "Join automatically, when stream is ready",
+  "Stream is ready!": "Stream is ready!",
+  "Waiting for the livestream to start": "Waiting for the livestream to start",
+  "Join Stream": "Join Stream",
   "Login": "Login",
   "Google Sign In": "Google Sign In",
   "Start a New Call": "Start a New Call",
