packages/react-bindings/project.json (before)
{
  "name": "@stream-io/video-react-bindings",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "dryRun": false,
        "preid": "alpha",
        "releaseAs": "prerelease",
        "preset": {
          "name": "angular",
          "preMajor": true,
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "chore", "hidden": true},
            {"type": "docs", "section": "Documentation"},
            {"type": "style", "hidden": true},
            {"type": "refactor", "hidden": true},
            {"type": "perf", "section": "Features"},
            {"type": "test", "hidden": true}
          ]
        },
        "trackDeps": true,
        "push": true,
        "skipCommitTypes": ["chore", "ci", "refactor", "test"],
        "postTargets": ["@stream-io/video-react-bindings:github", "@stream-io/video-react-bindings:publish"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn release:react-bindings",
            "forwardAllArgs": false
          }
        ]
      }
    }
  }
}

packages/react-bindings/project.json (after)
{
  "name": "@stream-io/video-react-bindings",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "dryRun": false,
        "preset": {
          "name": "conventionalcommits",
          "preMajor": true,
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "chore", "hidden": true},
            {"type": "docs", "section": "Documentation"},
            {"type": "style", "hidden": true},
            {"type": "refactor", "hidden": true},
            {"type": "perf", "section": "Features"},
            {"type": "test", "hidden": true}
          ]
        },
        "trackDeps": true,
        "push": true,
        "skipCommitTypes": ["chore", "ci", "refactor", "test"],
        "postTargets": ["@stream-io/video-react-bindings:github", "@stream-io/video-react-bindings:publish"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn release:react-bindings",
            "forwardAllArgs": false
          }
        ]
      }
    }
  }
}

packages/react-bindings/project.json (diff)
@@ -6,10 +6,8 @@
       "executor": "@jscutlery/semver:version",
       "options": {
         "dryRun": false,
-        "preid": "alpha",
-        "releaseAs": "prerelease",
         "preset": {
-          "name": "angular",
+          "name": "conventionalcommits",
           "preMajor": true,
           "types": [
             {"type": "feat", "section": "Features"},
